# SchoolMealSubscription

./: SchoolMealSubscription.sln
SchoolMealSubscription.DataAccess/: SchoolMealSubscription.DataAccess.csproj
SchoolMealSubscription.DataAccess/Data/: ApplicationDBContext.cs
SchoolMealSubscription.DataAccess/Migrations/: 20250408183938_initMigration.Designer.cs  20250408183938_initMigration.cs  20250408202605_initMigration.Designer.cs  20250408202605_initMigration.cs  20250408214237_handleOrderReation.Designer.cs  20250408214237_handleOrderReation.cs  20250408222327_handleGradeId.Designer.cs  20250408222327_handleGradeId.cs  20250408235258_handleOrderTable.Designer.cs  20250408235258_handleOrderTable.cs  ApplicationDbContextModelSnapshot.cs
SchoolMealSubscription.DataAccess/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  ClubRepository.cs  CommentsRepository.cs  Repository.cs  UnitOfWork.cs
SchoolMealSubscription.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IClubRepository.cs  ICommentsRepository.cs  IRepository.cs  IUnitOfWork.cs
SchoolMealSubscription.Utility/: EmailSender.cs  Roles.cs  SD.cs  SchoolMealSubscription.Services.csproj
SchoolMealSubscription.Utility/Email/: EmailService.cs  IEmailService.cs
SchoolMealSubscription.Utility/Pdf/: IPdfService.cs  PdfService.cs
SchoolMealSubscription.Web/: Program.cs  SchoolMealSubscription.Web.csproj  appsettings.json
SchoolMealSubscription.Web/Areas/Admin/Controllers/: AdminOrdersController.cs  BooksController.cs  CategoryController.cs  UsersController.cs
SchoolMealSubscription.Web/Areas/Admin/Views/: _ViewImports.cshtml
SchoolMealSubscription.Web/Areas/Admin/Views/AdminOrders/: Index.cshtml
SchoolMealSubscription.Web/Areas/Admin/Views/Books/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SchoolMealSubscription.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolMealSubscription.Web/Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolMealSubscription.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolMealSubscription.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolMealSubscription.Web/Areas/Parent/Controllers/: ChildrenController.cs  OrdersController.cs
SchoolMealSubscription.Web/Areas/Parent/Views/: _ViewImports.cshtml
SchoolMealSubscription.Web/Areas/Parents/Controllers/: HomeController.cs
SchoolMealSubscription.Web/Controller/: HomeController.cs
SchoolMealSubscription.Web/Properties/PublishProfiles/: FolderProfile.pubxml  ydema1-001-site1 - FTP.pubxml  ydema1-001-site1 - Web Deploy.pubxml
SchoolMealSubscription.Web/Views/: _ViewImports.cshtml
SchoolMealSubscription.Web/Views/Home/: Index.cshtml
SchoolMealSubscription.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolMealSubscription.Web/wwwroot/css/: site.css
SchoolMealSubscription.Web/wwwroot/js/: book.js  site.js
(+73 files in other folders)
